spring.datasource.url=jdbc:mysql://127.0.0.1:3306/filmsdb

spring.datasource.username=root
spring.datasource.password=<insert password (it works)>

# use create to make tables then change to validate to make sure they are still there and not been changed
spring.jpa.hibernate.ddl-auto=create 


spring.jpa.show-sql=true